<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor/Resources/WSDLs/authenticationDobleFactor"/>
            <con:binding>
                <con:name>authenticationDobleFactor_pttSOAP11Binding</con:name>
                <con:namespace>urn:authenticationDobleFactor</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N35f042d4.0.167bcb54da2.N7f00">
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7eff" name="stg_InputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7efe" name="stg_InputTransform">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N35f042d4.0.167bcb54da2.N7efd">
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7efc" name="stg_OutputTransform">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5776ff.N35f042d4.0.167bcb54da2.N7ec7</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor/Resources/XQueries/xqy_ResponseCreateNewSmsOtpCode"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7efb" name="stg_OutputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5776ff.N35f042d4.0.167bcb54da2.N8000">
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7f9a" name="stg_InputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7ffe" name="stg_InputTransform">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N35f042d4.0.167bcb54da2.N7fff">
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7ffd" name="stg_OutputTransform">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="http://validatesmsotpcode.claro.com.co/"/>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5776ff.N35f042d4.0.167bcb54da2.N7ec4</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor/Resources/XQueries/xqy_ResponseValidateSmsOtpCode"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N35f042d4.0.167bcb54da2.N7f68" name="stg_OutputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f5776ff.N35f042d4.0.167bcb54da2.N7f67" name="BN_AuthenticationDobleFactor">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createNewSmsOtpCode">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PPN_CreateNewSmsOptCode">
                                <con:request>request-N3f5776ff.N35f042d4.0.167bcb54da2.N7f00</con:request>
                                <con:response>response-N3f5776ff.N35f042d4.0.167bcb54da2.N7efd</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validateSmsOtpCode">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PPN_ValidateSmsOptCode">
                                <con:request>request-N3f5776ff.N35f042d4.0.167bcb54da2.N8000</con:request>
                                <con:response>response-N3f5776ff.N35f042d4.0.167bcb54da2.N7fff</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>