<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ESB/Resources/WSDLs/createNewSmsOtpCode_Token"/>
            <con:binding>
                <con:name>createNewSmsOtpCode_Token_portTypeSOAP11Binding</con:name>
                <con:namespace>urn:createNewSmsOtpCode_Token</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N57a835a1.0.167c75cf1d5.N8000">
            <con:stage id="_StageId-N3f5776ff.N57a835a1.0.167c75cf1d5.N7ffe" name="Stage1">
                <con:context/>
                <con:actions></con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N57a835a1.0.167c75cf1d5.N7fff">
            <con:stage id="_StageId-N3f5776ff.N57a835a1.0.167c75cf1d5.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5776ff.N57a835a1.0.167c75cf1d5.N8000</con:request>
                <con:response>response-N3f5776ff.N57a835a1.0.167c75cf1d5.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>