<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ABC/Resources/WSDLs/CREATE_NEW_SMS_OTP_CODE_PS"/>
            <con:binding>
                <con:name>CREATE_NEW_SMS_OTP_CODE_PS_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/authenticationDobleFactor/authenticationDobleFactor_ABC/CREATE_NEW_SMS_OTP_CODE_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N7eb1b29c.0.167cda09c31.N8000">
            <con:stage id="_StageId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7ff7" name="SC_AuthenticationToken">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7ff6</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/Proxies/AUTHENTICATIONTOKEN_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AUTHENTICATIONTOKEN</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">tokenRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">tokenResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="tokenRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7ff2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:authenticationTokenRequest xmlns:aut="http://authenticationtoken.claro.com.co/">anyType&lt;/aut:authenticationTokenRequest></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="access_token">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7f88</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">data($tokenResponse/*)</con3:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7ffe" name="SC_CreateNewSmsOtpCode">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7fbd</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/Proxies/CREATE_NEW_SMS_OTP_CODE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CREATE_NEW_SMS_OTP_CODE_PS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">createSmsRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">createSmsResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="createSmsRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N7eb1b29c.0.167cda09c31.N7ffa</con2:id>
                                <con1:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="authenticationDobleFactor_ESB/Resources/XQueries/xqy_IN_CreateNewSmsOtp_to_CreateNewSmsOtp"/>
                                        <con3:param name="Token">
                                            <con3:path>$access_token</con3:path>
                                        </con3:param>
                                        <con3:param name="CreateNewSmsOtpRequest">
                                            <con3:path>$body/cre:createNewSmsOtpCodeRQ</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N7eb1b29c.0.167cda09c31.N7fff">
            <con:stage id="_StageId-ab026af.36d5cdfc.0.167d1064428.N7ea9" name="stg_OutputTransform">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-ab026af.36d5cdfc.0.167d1064428.N7e76</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor_ESB/Resources/XQueries/xqy_OUT_CreateNewSmsOtp_to_CreateNewSmsOtp"/>
                                <con1:param name="CreateNewSmsOtp">
                                    <con1:path>$createSmsResponse</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5776ff.N7eb1b29c.0.167cda09c31.N8000</con:request>
                <con:response>response-N3f5776ff.N7eb1b29c.0.167cda09c31.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>