<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ESB/Resources/WSDLs/validateSmsOtpCode_token"/>
            <con:binding>
                <con:name>validateSmsOtpCode_Token_porTypeSOAP11Binding</con:name>
                <con:namespace>urn:validateSmsOtpCode_Token</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N62884eca.0.167c8603db5.N8000">
            <con:stage id="_StageId-N3f5776ff.N2301422b.0.167ccf4a87b.N7eda" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-N3f5776ff.N2301422b.0.167ccf4a87b.N7ed9</con2:id>
                        <con2:disabled>true</con2:disabled>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N62884eca.0.167c8603db5.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f5776ff.N62884eca.0.167c8603db5.N7ffa</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/Proxies/AUTHENTICATIONTOKEN_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AUTHENTICATIONTOKEN</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">tokenRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">tokenResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="tokenRequest">
                                <con2:id>_ActionId-N3f5776ff.N2301422b.0.167ccf4a87b.N7ed6</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;aut:authenticationTokenRequest xmlns:aut="http://authenticationtoken.claro.com.co/">anyType&lt;/aut:authenticationTokenRequest></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="tokenrespuesta">
                                <con2:id>_ActionId-N3f5776ff.N2301422b.0.167ccf4a87b.N7e2c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($tokenResponse/*)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N2301422b.0.167ccf4a87b.N7ecc" name="Stage3">
                <con:context>
                    <con2:userNsDecl prefix="val" namespace="http://validateSmsOtpCode.claro.com.co"/>
                    <con2:userNsDecl prefix="val1" namespace="http://validatesmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="ValidateRequest">
                        <con2:id>_ActionId-N3f5776ff.N2301422b.0.167ccf4a87b.N7e62</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="authenticationDobleFactor_ESB/Resources/XQueries/xqy_ValidateInputTransform"/>
                                <con2:param name="ValidateInput">
                                    <con2:path>$body/val:validateSmsOtpCode_Token_RQ</con2:path>
                                </con2:param>
                                <con2:param name="token">
                                    <con2:path>concat('bearer ',$tokenrespuesta)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N2301422b.0.167ccf4a87b.N7e66" name="Stage4">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f5776ff.N2301422b.0.167ccf4a87b.N7e65</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/Proxies/VALIDATE_SMS_OTP_CODE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>VALIDATE_SMS_OTP_CODE_PS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">ValidateRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">ValidateResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N62884eca.0.167c8603db5.N7fff">
            <con:stage id="_StageId-N3f5776ff.N62884eca.0.167c8603db5.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5776ff.N62884eca.0.167c8603db5.N8000</con:request>
                <con:response>response-N3f5776ff.N62884eca.0.167c8603db5.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>