<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ABC/Resources/WSDLs/AUTHENTICATIONTOKEN_PS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/authenticationDobleFactor/authenticationDobleFactor_ABC/AUTHENTICATIONTOKEN_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.b49ac7a.0.167c6bebd38.N7fff">
            <con:stage id="_StageId-N3f5776ff.b49ac7a.0.167c6bebd38.N7f68" name="stg_InputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffd" name="stg_InputTransform">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffe">
            <con:stage id="_StageId-N3f5776ff.b49ac7a.0.167c6bebd38.N7ed4" name="stg_OutputTransform">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffc" name="stg_OutputValidate">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_AuthenticationToken">
                <con:request>request-N3f5776ff.b49ac7a.0.167c6bebd38.N7fff</con:request>
                <con:response>response-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_AuthenticationToken" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f5776ff.b49ac7a.0.167c6bebd38.N8000</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/BusinessServices/AUTHENTICATION_TOKEN_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>TOKEN</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>