<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ABC/Resources/WSDLs/AUTHENTICATIONTOKEN_PS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/authenticationDobleFactor/authenticationDobleFactor_ABC/AUTHENTICATIONTOKEN_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.b49ac7a.0.167c6bebd38.N7fff">
            <con:stage id="_StageId-ab026af.N1406882b.0.167d191ffdb.N7f66" name="initializevariables" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con2:assign varName="parametrosLLave">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab026af.N1406882b.0.167d191ffdb.N7f65</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="authenticationDobleFactor_ABC/Resources/XQueries/xqy_parametros"/>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.b49ac7a.0.167c6bebd38.N7e9a" name="SC_AuthenticationToken">
                <con:context>
                    <con2:userNsDecl prefix="aut" namespace="http://authenticationtoken.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f5776ff.b49ac7a.0.167c6bebd38.N7e99</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/BusinessServices/AUTHENTICATION_TOKEN_2_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="retorno">
                                <con2:id>_ActionId-ab026af.N1406882b.0.167d191ffdb.N7f61</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($parametrosLLave[@id="parametros"]/usuarios/arg[@name="host"])</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:replace varName="outbound" contents-only="false">
                                <con2:id>_ActionId-ab091bf.6badc309.0.167c75eb78e.N7ee9</con2:id>
                                <con1:location>
                                    <con2:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>&lt;tran:headers xsi:type="http:HttpRequestHeaders" xmlns:tran="http://www.bea.com/wli/sb/transports">&lt;Host>&lt;/Host>&lt;/tran:headers></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="outbound" contents-only="true">
                                <con2:id>_ActionId-ab091bf.6badc309.0.167c75eb78e.N7ee6</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers/http:Host</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>'5ae76dfb7059319b48f5fe12a50af6ea1d498bb149c9632e10ddfa4de14848e062f5e6df595c4cf7331114f64592b41ab3eae5244ec1607018d97e9d292630cf.xyz'</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-N3f5776ff.b49ac7a.0.167c6bebd38.N7e95</con2:id>
                                <con1:uriExpr>
                                    <con2:xqueryText>'https://secureaccessdemo.bsecure.co:8443/oauth2/token'</con2:xqueryText>
                                </con1:uriExpr>
                                <con1:restOptions>
                                    <con1:verb>POST</con1:verb>
                                    <con1:accept>application/json</con1:accept>
                                    <con1:query-param>
                                        <con1:name>grant_type</con1:name>
                                        <con1:value>
                                            <con2:xqueryText>data($parametrosLLave[@id="parametros"]/usuarios/arg[@name="grant_type"])</con2:xqueryText>
                                        </con1:value>
                                    </con1:query-param>
                                    <con1:query-param>
                                        <con1:name>client_id</con1:name>
                                        <con1:value>
                                            <con2:xqueryText>data($parametrosLLave[@id="parametros"]/usuarios/arg[@name="client_id"])</con2:xqueryText>
                                        </con1:value>
                                    </con1:query-param>
                                    <con1:query-param>
                                        <con1:name>client_secret</con1:name>
                                        <con1:value>
                                            <con2:xqueryText>data($parametrosLLave[@id="parametros"]/usuarios/arg[@name="client_secret"])</con2:xqueryText>
                                        </con1:value>
                                    </con1:query-param>
                                </con1:restOptions>
                            </con1:routing-options>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffe">
            <con:stage id="_StageId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7f37" name="stg_OutputTransform">
                <con:context/>
                <con:actions>
                    <con1:nxsdTranslation>
                        <con2:id>_ActionId-ab026af.600d1876.0.167c837e1f0.N7cc4</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText>fn:string($body)</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="authenticationDobleFactor_ABC/Resources/Schemas/authenticationToken"/>
                        <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                        <con1:replace-body-content/>
                        <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_AuthenticationToken">
                <con:request>request-N3f5776ff.b49ac7a.0.167c6bebd38.N7fff</con:request>
                <con:response>response-N3f5776ff.b49ac7a.0.167c6bebd38.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>