<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ABC/Resources/WSDLs/CREATE_NEW_SMS_OTP_CODE_PS"/>
            <con:binding>
                <con:name>CREATE_NEW_SMS_OTP_CODE_PS_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/authenticationDobleFactor/authenticationDobleFactor_ABC/CREATE_NEW_SMS_OTP_CODE_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc6">
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc4" name="stg_InputTransform">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="Request">
                        <con1:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e2e</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor_ABC/Resources/XQueries/xqy_IN_CreateNewSmsOtpCode_to_WSOutOfBandSmsService"/>
                                <con1:param name="Input">
                                    <con1:path>$body/cre:createNewSmsOtpCodeRQ</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e9b" name="SC_CreateNewSmsOtpCode">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e9a</con1:id>
                        <con2:service ref="authenticationDobleFactor_ABC/BusinessServices/WSOutOfBandSmsService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>createNewSmsOtpCode</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">Request</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">Response</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con3:replace varName="outbound" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e9f</con2:id>
                                <con1:location>
                                    <con2:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<tran:headers xsi:type="http:HttpRequestHeaders" xmlns:tran="http://www.bea.com/wli/sb/transports"><Host></Host><Authorization></Authorization></tran:headers>]]></con2:xqueryText>
                                </con1:expr>
                            </con3:replace>
                            <con3:replace varName="outbound" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e34</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers/http:Host</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>'5ae76dfb7059319b48f5fe12a50af6ea1d498bb149c9632e10ddfa4de14848e062f5e6df595c4cf7331114f64592b41ab3eae5244ec1607018d97e9d292630cf.xyz'</con2:xqueryText>
                                </con1:expr>
                            </con3:replace>
                            <con2:replace varName="outbound" contents-only="true">
                                <con1:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7e31</con1:id>
                                <con2:location>
                                    <con1:xpathText>./ctx:transport/ctx:request/tp:headers/tp:user-header[@name="Authorization"]/@value</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText>concat('Bearer ',data($body/cre:createNewSmsOtpCodeRQ/cre:token))</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="ResultCode">
                                <con1:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7bca</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($Response/createNewSmsOtpCodeResult/resultCode)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="ResultDescription">
                                <con1:id>_ActionId-N3f5776ff.3d5c3a94.0.167cbc9c3b4.N7b8a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($Response/createNewSmsOtpCodeResult/resultDescription)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc5">
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7efd" name="stg_OutputTransform">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7bcc</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor_ABC/Resources/XQueries/xqy_OUT_WSOutOfBandSmsService_to_CreateNewSmsOtpCode"/>
                                <con1:param name="resultCode">
                                    <con1:path>$ResultCode</con1:path>
                                </con1:param>
                                <con1:param name="resultDescription">
                                    <con1:path>$ResultDescription</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_CreateNewSmsOtpCode">
                <con:request>request-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc6</con:request>
                <con:response>response-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc5</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>