<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="authenticationDobleFactor_ABC/Resources/WSDLs/CREATE_NEW_SMS_OTP_CODE_PS"/>
            <con:binding>
                <con:name>CREATE_NEW_SMS_OTP_CODE_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/authenticationDobleFactor/authenticationDobleFactor_ABC/CREATE_NEW_SMS_OTP_CODE_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc6">
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7f60" name="stg_InputValidate">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7bd5</con1:id>
                        <con2:schema ref="authenticationDobleFactor_ABC/Resources/Schemas/createNewSmsOtpCode"/>
                        <con2:schemaElement xmlns:cre="http://createnewsmsotpcode.claro.com.co/">cre:createNewSmsOtpCodeRQ</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./cre:createNewSmsOtpCodeRQ</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc4" name="stg_InputTransform">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7bcf</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor_ABC/Resources/XQueries/xqy_IN_CreateNewSmsOtpCode_to_WSOutOfBandSmsService"/>
                                <con1:param name="Input">
                                    <con1:path>$body/cre:createNewSmsOtpCodeRQ</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc5">
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7efd" name="stg_OutputTransform">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7bcc</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="authenticationDobleFactor_ABC/Resources/XQueries/xqy_OUT_WSOutOfBandSmsService_to_CreateNewSmsOtpCode"/>
                                <con1:param name="Output">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc3" name="stg_OutputValidate">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://createnewsmsotpcode.claro.com.co/"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7bd2</con1:id>
                        <con2:schema ref="authenticationDobleFactor_ABC/Resources/Schemas/createNewSmsOtpCode"/>
                        <con2:schemaElement xmlns:cre="http://createnewsmsotpcode.claro.com.co/">cre:createNewSmsOtpCodeRS</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./cre:createNewSmsOtpCodeRS</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_CreateNewSmsOtpCode">
                <con:request>request-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc6</con:request>
                <con:response>response-N3f57ff94.N16e3bee2.0.167c1f63366.N7fc5</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_CreateNewSmsOtpCode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ff94.N16e3bee2.0.167c1f63366.N7fcb</con2:id>
                        <con1:service ref="authenticationDobleFactor_ABC/BusinessServices/CREATE_NEW_SMS_OTP_CODE_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>createNewSmsOtpCode</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>